[0m[[0minfo[0m] [0mPackaging C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\target\submissionzelvos.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	src/fos/TypeInferencers.scala[0m
[0m[[0mdebug[0m] [0m	  src\main\scala\fos\TypeInferencers.scala[0m
[0m[[0mdebug[0m] [0m	src/fos/Types.scala[0m
[0m[[0mdebug[0m] [0m	  src\main\scala\fos\Types.scala[0m
[0m[[0mdebug[0m] [0m	src/fos/TwoPhaseInferencer.scala[0m
[0m[[0mdebug[0m] [0m	  src\main\scala\fos\TwoPhaseInferencer.scala[0m
[0m[[0mdebug[0m] [0m	src/fos/Terms.scala[0m
[0m[[0mdebug[0m] [0m	  src\main\scala\fos\Terms.scala[0m
[0m[[0mdebug[0m] [0m	src/fos/Infer.scala[0m
[0m[[0mdebug[0m] [0m	  src\main\scala\fos\Infer.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
