[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Terms.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TwoPhaseInferencer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TypeInferencers.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Types.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Infer.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Terms.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TwoPhaseInferencer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TypeInferencers.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Types.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Infer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Terms.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TwoPhaseInferencer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TypeInferencers.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Types.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Infer.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3932584b, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_20\lib\resources.jar;C:\Program Files\Java\jre1.8.0_20\lib\rt.jar;C:\Program Files\Java\jre1.8.0_20\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_20\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_20\lib\jce.jar;C:\Program Files\Java\jre1.8.0_20\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_20\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_20\classes;C:\Users\Chernobyl\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 19.817847781 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Terms.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TwoPhaseInferencer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TypeInferencers.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Types.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Infer.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TwoPhaseInferencer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\TypeInferencers.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Infer.scala, C:\Users\Chernobyl\epfl\master\semestre_1\foundation_software\projet\fos\5-inference\src\main\scala\fos\Terms.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
